:root{
  --bg: #0b0c10;
  --panel: #11131a;
  --text: #eaf1ff;
  --muted: #b6c2cf;
  --primary: #5b8cff;
  --border: #1f2330;
  --card: #141827;
  --accent: #bcd0ff;
}

*{ box-sizing: border-box; }
html, body{ margin:0; padding:0; }
html{ scroll-behavior: smooth; }
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

/* Layout helpers */
.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
}
.section{ padding: 48px 0; }
.section.alt{ background: var(--panel); }
.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 20px;
}

/* Top-left Menu Button ("M") */
.menu-button{
  position: fixed;
  top: 12px;
  left: 12px;
  z-index: 1001;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #0e1220;
  color: var(--text);
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.5px;
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.35);
}
.menu-button:focus{ outline: 2px solid var(--primary); outline-offset: 2px; }

/* Slide-in Menu Panel */
.menu-panel{
  position: fixed;
  inset: 0 auto 0 0; /* left side sheet */
  width: min(86vw, 320px);
  background: #0e1220;
  border-right: 1px solid var(--border);
  transform: translateX(-100%);
  transition: transform 240ms ease;
  z-index: 1000;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.menu-panel.open{ transform: translateX(0); }

.menu-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}
.menu-title{
  margin:0;
  font-size: 14px;
  color: var(--muted);
  letter-spacing: .4px;
}
.menu-close{
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
}

.menu-list{
  list-style: none;
  margin: 0;
  padding: 8px 0 0;
  display: grid;
  gap: 8px;
}
.menu-list a{
  display:block;
  color: var(--text);
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}
.menu-list a:hover{ background: #141a2d; border-color: var(--border); }
.menu-list a[aria-current="page"]{
  background: #141a2d;
  border-color: var(--primary);
  color: var(--accent);
}

/* Backdrop */
.menu-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(2px);
  z-index: 999;
}
[hidden]{ display: none !important; }

/* Page header spacing so content isn't under the button */
.page-header{
  padding-top: 64px;
  padding-left: 64px; /* leave visual space from left edge + button */
}

h1, h2, h3{ margin: 0 0 10px; }
p{ margin: 0 0 12px; }
a.inline{ color: var(--accent); }
``
